{
  "name": "gulp-css-spritus",
  "version": "1.6.0",
  "description": "Parses your styles to find the sprites and then creates, saves and compresses",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nurieff/gulp-css-spritus"
  },
  "keywords": [
    "css",
    "scss",
    "sprite",
    "imagemin",
    "spritesmith",
    "gulp"
  ],
  "author": "Marat Nuriev",
  "email": "nurieff@gmail.com",
  "license": "MIT",
  "dependencies": {
    "css-spritus": "^1.0.0",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "gulp-sass": "^3.1.0"
  }
}
